# This is a basic workflow to help you get started with Actions

name: GetStaticSecretWorkflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  fetch_secrets:
    runs-on: self-hosted
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Fetch static secrets from Akeyless
        uses: akeyless-community/akeyless-github-action@v1.0.1
        id: GetStaticSecretWorkflow
        with:
          access-id: p-q12kk9eybdr2om
          access-type: jwt
          api-url: https://192.168.72.29/akeyless-api/
          ca-certificate: "-----BEGIN CERTIFICATE-----
MIIGTTCCBDWgAwIBAgIQbfTGMLoCO3bKa0HksuVcnjANBgkqhkiG9w0BAQsFADBa
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVFgxDzANBgNVBAcTBkF1c3RpbjEPMA0G
A1UEChMGVGhhbGVzMRwwGgYDVQQDExNDaXBoZXJUcnVzdCBSb290IENBMB4XDTIz
MTIxMTA4MzkwMloXDTI2MDMxNjA4MzkwMlowYzELMAkGA1UEBhMCVVMxCzAJBgNV
BAgTAlRYMQ8wDQYDVQQHEwZBdXN0aW4xDzANBgNVBAoTBlRoYWxlczElMCMGA1UE
AxMcd2ViLmNpcGhlcnRydXN0bWFuYWdlci5sb2NhbDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAM0TEgTJzeSooFpQwmUHy9TaACRe+YC8y22IOLWKOBdI
G55q5P1WBnU20FWf8friCbGawyhXOwaDNeNHBNP+HdsuZXshaSJZh6+2SM2l8dzl
HZCYI6MUxHTBU30JMYTJM1Fxv4BmtkUDlpQWgKJQNRs7cBsyiCoygtsCEUKbxqg3
1EmCDObr+u2wxV0v6JrIo8OCD2GFz4lXX9Ro9MpQwoqDb558P8ARipj+UE0ABeUf
/Yb7Na2Jdxiomw2MR8ogYPKOHMR8zpU4OJndsI4GF+iK0YcdFpfXBWJVUzXa2EGl
zWHRnbdixg/JQRrh+hj7xNq7qxXVUC7CnniKasv7PhdgYRRPfOjj2pVu07IN3b9D
LtE2BIIiTYUHGn0fvCztsMuuqs0qwtlzTHvN5lJFKe8nDYbK7Lq3s/pUexr4wZmi
XZPq+gYr9uWcwiAmjhvsWX8yEESQMtAnXLKLPRTC4qqKo+1So9Re5myZnDA/Ig1R
hLsAnWsLRpmIG8EtpQQFjeaGG59FlRlGCg7yKErzBP8Gai/Vrl8l76oZKju/qqyc
Jy8kmP39Rfnof/UZc5VRjtvpMnIGJIMWPcWMDuN+rvkGOp0eNUEUdDZd50+dNH6I
xQNvHeM2EXmnuEgPXWGIAZxbZ0TVu+kYobLlg0tKx9Lz6FbidGmfehAwV9p7IXGz
AgMBAAGjggEEMIIBADAOBgNVHQ8BAf8EBAMCA4gwEwYDVR0lBAwwCgYIKwYBBQUH
AwEwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBTw5Zw/3lLD5CJG3NAGIkCuHait
vzBKBgNVHREEQzBBghx3ZWIuY2lwaGVydHJ1c3RtYW5hZ2VyLmxvY2FsgSF0ZWNo
bmljYWwuc3VwcG9ydEB0aGFsZXNncm91cC5jb20wXgYDVR0fBFcwVTBToFGgT4ZN
aHR0cDovL2NpcGhlcnRydXN0bWFuYWdlci5sb2NhbC9jcmxzL2VmOTNiODYxLWEw
YTItNDA2Yy04NzlmLTE3MzU2NDk2Njc3MS5jcmwwDQYJKoZIhvcNAQELBQADggIB
AENzQBNMnYCfmxBmVMpY684ZSqPmWROk6ewBjB5g8K3LlU1tIW0/YlIA3DOgs2s/
o0JQkWVhf7WWXSbdkufnkmJueW7heYETeaMD2VFcrZMOF2hPctBSGwWz+kGls0Wa
WP/i3jwkWGRZG9TIWd9u0xaVk5645LImkwFSdqXka6SrYjDCogTjRTYTL3wT/ABb
mJoQU7PpHrqFZrkKkR6yOOSfSl+x6/cVMJ2f+mM06SJNSOyxx3IGgWG4sTD4gjV1
ehwwQyY6RQurkfaCqwN5PGYwJKuBPOTWr4NP4YQwjRiceCEXsT5B+SP2HD3FkZ95
EITYP+xoo6kePopUplStTd4ZOIPIs5ffWWSGG2z0wlfUUpcAiBhWE96p2BrAIefR
+Wke6QifyfYLUG5VNmgC5G3sj8gMeaowpQsIF1r7D8VrT05fMLNY2YUx/FnXabd5
Li99HoFYMwaGWOKLJhqIZA6PT5PwqR0ZtKQD009a7S6Y5zedxTwZhmrN+XnZzKLl
BnVoS/7OXalK6IL8DBRUZ10AQnVSuR13+Xx6y6pj+b87ORLKXp0aA57qs/RDju9Z
JIWYLVfaWJTipcJok/3Pq1K5mr8cBiW+m6V03rdNfB1xt4n85SCa1IXpWPgUxFRv
Zpsc/7jT7qEAZInELMskNrhCGzO78KyUzyqEAZ1iPVDb
-----END CERTIFICATE-----"$
          static-secrets: |
            - name: "/static/secret-001"
              output-name: "my_first_secret"
              key: "imp"
            - name: "/static/secret-002"
              output-name: "my_second_secret"
      - name: Use Akeyless secret
        run: |
            echo "Step Outputs"
            echo "my_first_secret: ${{ steps.fetch-secrets.outputs.my_first_secret }}" >> secrets.txt
            echo "my_second_secret: ${{ steps.fetch-secrets.outputs.my_second_secret }}" >> secrets.txt
            
            echo "Environment Variables"
            echo "my_first_secret: ${{ env.my_first_secret }}" >> secrets.txt
            echo "my_second_secret: ${{ env.my_second_secret }}" >> secrets.txt